{
  "name": "task-management-system",
  "version": "1.0.0",
  "description": "Full-stack Task Management System with React, Node.js, Express, and MySQL",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "install:all": "npm run backend:install && npm run frontend:install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["task-management", "react", "nodejs", "express", "mysql"],
  "author": "TMS Developer",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}